# glri-phragmites

./: .project  README.md  pom.xml
src/main/java/gov/usgs/: ForceDownloadProxy.java  GLRIProxy.java  SQLInjectionTest.java
src/main/java/gov/usgs/warp/: ExportServlet.java  HelpTipServlet.java  IdentifyServlet.java  MVServlet.java  URLUtil.java
src/main/webapp/: about.jsp  benchmarks.jsp  faqs.jsp  index.jsp  intro.jsp  printFAQ.jsp  redirect.jsp  warpFAQ.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_alldata/: base_query.jsp
src/main/webapp/_cdl/: identify_cdl.jsp
src/main/webapp/_conc/: base_query.jsp
src/main/webapp/_identify/: base_query.jsp
src/main/webapp/_prob/: base_query.jsp
src/main/webapp/assets/images/legends/: Thumbs.db
src/main/webapp/assets/js/: Legend.js  MapLayerList.js
src/main/webapp/assets/js/js_custom/: custom.js  ncp.js
src/main/webapp/css/: custom.css  usgs_style_main.css
src/main/webapp/ext_js/: ext-all.js
src/main/webapp/js/: config.js  map.js  opacityPanel.js  ui.js
src/main/webapp/template/: content.jsp  footer.jsp  header.jsp
src/main/webapp/wms/: wms_cache.xml  wms_default.xml  wms_nmc.xml
