<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>glri-phragmites-map</artifactId>
	<packaging>war</packaging>
	<name>GLRI Phragmites Map</name>
	<version>0.0.12</version>
	<description>{Owner: Dave Blodgett; Coder: PT}</description>
	
	<properties>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>
	
	<organization>
		<name>CIDA</name>
		<url>http://cida.usgs.gov/</url>
	</organization>
	<developers>
		<developer>
			<name>Phethala Thongsavanh</name>
			<email>thongsav@usgs.gov</email>
			<organization>USGS / CIDA</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:http://github.com/USGS-CIDA/glri-phragmites.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/glri-phragmites.git</developerConnection>
		<url>https://github.com/USGS-CIDA/glri-phragmites.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>${cida.maven.url}/content/repositories/cida-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>${cida.maven.url}/content/repositories/cida-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<url>${cida.maven.url}/content/repositories/cida-releases/</url>
			<id>cida-releases</id>
			<layout>default</layout>
			<name>Cida Releases - Release Shared Libraries</name>
		</repository>
		<repository>
			<url>${cida.maven.url}/content/repositories/cida-public</url>
			<id>cida-public</id>
			<layout>default</layout>
			<name>CIDA Public</name>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<url>${cida.maven.url}/content/repositories/cida-thirdparty</url>
		</repository>
	</repositories>
  
	<build>
		<finalName>glri-phragmites-map</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- NOTE: extra properties required for unit tests -->
					<systemProperties>
						<property>
							<name>catalina.base</name>
							<value>target/test-classes</value>
						</property>
						<property>
							<name>catalina.home</name>
							<value>target/test-classes</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<!-- The following are non-standard manifest entries. Tag names have been styled according to Manifest conventions -->
							<BuildTime>${maven.build.timestamp}</BuildTime>
							<Project-GroupId>${project.groupId}</Project-GroupId>
							<Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
							<Project-Version>${project.version}</Project-Version>
							<SCM-Url>${project.scm.developerConnection}</SCM-Url>
						</manifestEntries>
					</archive>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource> 
							<directory>src/main/webapp/</directory> 
							<includes> 
								<include>**/*.jsp</include>
							</includes> 
							<filtering>true</filtering> 
						</resource> 
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<cargo.server.settings>cargo-javadev1-8080</cargo.server.settings>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>proxy-utils</artifactId>
			<groupId>gov.usgs.cida</groupId>
			<type>jar</type>
			<version>1.0.1</version>
		</dependency>
		
		<!-- WebJars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>extjs</artifactId>
			<version>4.1.1a</version>
			<!-- version was 4.0.7 prior to switching to webjars (unavailable version) -->
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
			<version>2.12</version>
			<!-- Version was 2.9 prior to switching to webjars (unavailable version) -->
		</dependency>
	</dependencies>
</project>