<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.usgs.cida</groupId>
  <artifactId>glri-phragmites-map</artifactId>
  <packaging>war</packaging>
  <name>GLRI Phragmites Map</name>
  <version>0.0.8</version>
  <description>{Owner: Dave Blodgett; Coder: PT}</description>
  
  	<repositories>
        <repository>
            <id>cida-nexus</id>
            <name>CIDA Nexus</name>
            <url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
        </repository>
    </repositories>
    
    <scm>
	  <developerConnection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/usgs/glri-phragmites-map/tags/glri-phragmites-map-0.0.8</developerConnection>
	</scm>

    <distributionManagement>
	  <repository>
	    <id>cida-releases</id>
	    <name>CIDA Releases</name>
	    <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases</url>
	  </repository>
	  <snapshotRepository>
	    <id>cida-snapshots</id>
	    <name>CIDA Snapshots</name>
	    <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots</url>
	  </snapshotRepository>
	</distributionManagement>

    
  
  <build>
  		<finalName>glri-phragmites-map</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>

				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- NOTE: extra properties required for unit tests -->
					<systemProperties>
						<property>
							<name>catalina.base</name>
							<value>target/test-classes</value>
						</property>
						<property>
							<name>catalina.home</name>
							<value>target/test-classes</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.server.settings>${cargo.server.settings}
							</cargo.server.settings>
						</properties>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
		      <artifactId>maven-release-plugin</artifactId>
		      <version>2.1</version>
		      <configuration>
		        <tagBase>https://cida-svn.er.usgs.gov/repos/dev/usgs/glri-phragmites-map/tags</tagBase>
		      </configuration>
		    </plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<!--configuration>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/js</directory>
							<includes>
								<include>config.js</include>
							</includes>
							<targetPath>js</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration-->
			</plugin>
		</plugins>
		
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<cargo.server.settings>cargo-javadev1-8080</cargo.server.settings>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
        </dependency>
 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
        <dependency>
                <artifactId>proxy-utils</artifactId>
                <groupId>gov.usgs.cida</groupId>
                <type>jar</type>
                <version>1.0.1</version>
        </dependency>
	</dependencies>
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
</project>